<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Extra Family/Tactics Scam Biolink">
    <link rel="stylesheet" href="assets/stylesheets/icons.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="assets/images/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="assets/images/favicon-16x16.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" type="image/png">
    <link rel="icon" sizes="192x192" href="assets/images/android-chrome-192x192.png" type="image/png">
    <link rel="icon" sizes="512x512" href "assets/images/android-chrome-512x512.png" type="image/png">
    <title>Scam</title>
    <style>
        .blur-container {
            filter: blur(10px);
            transition: filter 1s;
        }

        #spotify-player {
            padding-top: 20px; /* Adjust the value as needed */
            text-align: center;
        }

        audio {
            display: none;
        }

        #clickToPlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            cursor: pointer;
            color: white;
            font-size: xx-large;
        }

        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        #line {
            border-bottom: 1px solid #e5ebf1;
            max-width: 285px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="blur-container">
        <section id="about">
            <div class="okokok">
                <a><span style="padding: 8px 16px; word-break: break-word;">Tactics</span></a>
            </div>
        </section>        
        <section>
            <div class="flex justify-center items-center space-x-2">
                <div style="text-align: center;">
                    <a href="https://discord.com/users/1078777985911496724" target="_blank">
                        <img src="https://discord.c99.nl/widget/theme-4/1078777985911496724.png" style="width: 300px;">
                    </a>
                </div>
            </div>
        </section>

        <section id="links">
            <div class="flex justify-center items-center space-x-2">
                <a href="https://paypal.me/18sCash" target="_blank" aria-label="paypal @ 18sCash"><i class="fa-brands paypal"></i></a>
                <a href="https://steamcommunity.com/profiles/76561199207468229/" target="_blank" aria-label="steam @ T;"><i class="fa-brands steam"></i></a>
                <a href="https://discord.gg/8mdMaJVpEz" target="_blank" aria-label="discord @ T;y"><i class="fa-brands discord"></i></a>
                <a href="https://open.spotify.com/user/315hslsk4xfn6g4opmmwcacjftq4?si=00a3d0106f384e8d" target="_blank" aria-label="spotify @ T;y"><i class="fa-brands spotify"></i></a>
                <a href="https://www.roblox.com/users/1044924638/profile" target="_blank" aria-label="roblox @ T;y"><i class="fa-brands hackerrank"></i></a>
            </div>
        </section>
        <section id="spotify-player"">
            <iframe src="https://open.spotify.com/embed/track/5pbYinCRxndRnZM0hxHiCi?utm_source=generator&theme=0" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </section>
    </div>

    <div id="blurOverlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: flex; align-items: center; justify-content: center; z-index: 100;">
        <div id="clickToPlay" onclick="playAudio()">[Click Here]</div>
    </div>

    <footer style="padding: 16px; display: flex; justify-content: center;">
        <audio controls controlslist="nodownload noplaybackrate noremoteplayback" loop src="YankoFlexin.mp3"></audio>
    </footer>

    <script>
        function playAudio() {
            document.getElementById("blurOverlay").style.display = "none";
            document.querySelector(".blur-container").style.filter = "none";

            var audio = document.querySelector("audio");
            audio.play();

            var links = document.querySelectorAll("#links a");
            links.forEach(function (link) {
                link.style.pointerEvents = "auto";
            });
        }
    </script>
</body>

</html>
